<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>User Registration System</title>
</head>
<body>
    <!-- login interface -->
    <header class="site-init">
    <div class="bar">
        <h1>Ben's User Registration System</h1>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>            
        </nav>
    </div>
    </header>
    <main class="container">
        <div class="form-container">
            <div class="form-control">
                <label>Email:</label>
                <input type="text" id="txtEmail">
            </div>
            <div class="form-control">
                <label>Password:</label>
                <input type="password" id="txtPassword">
            </div>
            <button id="loginBtn">Login</button>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/practice2.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/login.js"></script>
   
</body>
</html>