<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <!--  -->
    <header class="site-init">
        <div class="bar">
            <h1>Ben's User Registration System</h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>            
            </nav>
        </div>
    <main class="container">
        <h2>Register a New User</h2>
        <div class="form-container">
            <div>
                <p id="alertError" class="alert-error hide"></p>
            </div>
            <div class="form-control">
                <label>First Name: </label>
                <input type="text" id="txtFirstName" placeholder="Enter your first name">
            </div>
            <div class="form-control">
                <label>Last Name: </label>
                <input type="text" id="txtLastName" placeholder="Enter your last name">
            </div>
            <div class="form-control">
                <label>Email: </label>
                <input type="email" id="txtEmail" placeholder="Enter your email">
            </div>
            <div class="form-control">
                <label>Password: </label>
                <input type="password" id="txtPassword" placeholder="Enter your password">
            </div>
            <div class="form-control">
                <label>Gender: </label>
                <input type="text" id="txtGender" placeholder="Enter your gender">
            </div>
            <div class="form-control">
                <label>Age: </label>
                <input type="number" id="txtAge" placeholder="Enter your age">
            </div>
            <div class="form-control">
                <label>Phone Number: </label>
                <input type="number" id="txtPhoneNumber" placeholder="Enter your phone number">
            </div>
            <div class="form-control">
                <label>Payment Method: </label>
                <input type="text" id="txtPaymentMethod" placeholder="Enter your payment method">
            </div>
            <div class="form-control">
                <label>Color: </label>
                <input type="text" id="txtColor" placeholder="Enter your color">
            </div>
            <button onclick="register();">Register</button>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/register.js"></script>
</body>
</html>