<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- table with users -->
    <header class="site-init">
        <h1>Ben's User Registration System</h1>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>            
        </nav>
    </header>
    <main>
        <h2>List of Users</h2>
        <table>
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Email</th>
                    <th>Gender</th>
                </tr>
            </thead>
        </table>
        <tbody id="usersTable">
            <!--the users should display here-->
        </tbody>
    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/list.js"></script>
</body>
</html>